# aoxiang-project1

./: pom.xml
src/main/java/com/example/project1/: RestoreSystemApplication.java
src/main/java/com/example/project1/controller/: PageController.java
src/main/java/com/example/project1/mapper/: InsurancesMapper.java  InsurancesMapper.xml
src/main/java/com/example/project1/pojo/: Insurances.java
src/main/java/com/example/project1/service/: InsurancesImpl.java  InsurancesService.java
src/main/java/com/example/project1/tools/: ExcelTool.java  HtmlToTHtml.java
src/main/java/com/zairui/project1/: RestoreSystemApplication.java
src/main/java/com/zairui/project1/controller/: InsuranceController.java  PageController.java
src/main/java/com/zairui/project1/mapper/: InsurancesMapper.java  InsurancesMapper.xml
src/main/java/com/zairui/project1/pojo/: Insurances.java
src/main/java/com/zairui/project1/service/: InsurancesImpl.java  InsurancesService.java
src/main/java/com/zairui/project1/tools/: ExcelTool.java  HtmlToTHtml.java  NamesTool.java  PhonesTool.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml  rebel.xml
src/main/resources/sql/: insurances
src/main/resources/static/css/: _all.css  app-blue.css  city-picker.css  eqrms.css  fileUpload.css  jquery.contextMenu.min.css  layui.css  menuTab-blue.css  style.css  toastr.css  vendor.css  xadmin.css
src/main/resources/static/js/: city-picker.data.js  city-picker.js  ckeditor.js  common.js  contabs.js  cookie.js  fullscreen.js  icheck.js  jeeplus.js  jquery.contextMenu.min.js  jquery.form.js  jquery.serializejson.min.js  jquery.ui.position.min.js  jquery.validate.js  jstree.min.js  layer.js  laytpl.js  messages_zh.min.js  moment-locales.js  mustache.min.js  regulation.js  toastr.min.js  validation-methods.js  vendor.js  xadmin.js
src/main/resources/static/laydate/need/: laydate.css
src/main/resources/static/laydate/skins/dahong/: laydate.css
src/main/resources/static/layui/css/: xadmin.css
src/main/resources/static/myPage/: MyPaging.css  script.js
src/main/resources/templates/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  cate.html  city.html  contactRepairForBank.html  contactRepairForBankAccurate.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  error.html  home.html  import.html  index.html  index123.html  insurances-census.html  insurances-restore.html  insurances-search.html  insurances.json  login.html  member-add.html  member-edit.html  member-password.html  order-add.html  order-list.html  orgDcpAccurateReport.html  orgDcpReport.html  orgReport.html  orgTrinityReport.html  phoneStateReport.html  query(1).html  query.html  (+6 more)
src/test/java/com/example/project1/: AoxiangwebApplicationTests.java
src/test/java/com/zairui/project1/: AoxiangwebApplicationTests.java
